{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": [
      "es2022",
      "dom",
      "dom.iterable",
      "es6"
    ],
    "types": ["node"],
    "declaration": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "moduleResolution": "node"
  },
  "include": [
    "bin/**/*",
    "lib/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "cdk.out",
    "**/*.test.ts",
    "**/*.spec.ts",
    "tests/**/*",
    "cleanup-backup-*/**/*",
    "**/webapp-stack-fixed.ts",
    "**/*webapp-stack-fixed*",
    "lib/config-legacy/**/*",
    "lib/config/environments.backup/**/*",
    "lib/config/mappers.backup/**/*",
    "development/backups/**/*",
    "bin/batch-embedding-app.ts",
    "bin/embedding-batch-deployment-app.ts",
    "bin/minimal-datastack-app.ts",
    "bin/networking-stack-only-app.ts",
    "bin/opensearch-domain-app.ts",
    "bin/opensearch-multimodal-app.ts",
    "bin/production-deployment-app-secure.ts",
    "bin/production-deployment-app.ts",
    "bin/simple-opensearch-app.ts"
  ]
}
